# festo-react-native

./: .gitignore  .vsclog  README.md  app.json  index.js  jsconfig.json  jsdoc.json  package-lock.json  package.json  push-new.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ofw/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ofwcare/ofw/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: festo.keystore  release-signing.properties
app/: Entrypoint.js
app/assets/lottieFiles/: SearchAnimation.json  balloon.json  empty.json  loader.json  noInternet.json  nodata.json  smile.json
app/components/: CStatusBar.js  index.js
app/components/AlertModal/: index.js  style.js
app/components/CDropDown/: index.js  styles.js
app/components/CNoData/: index.js  style.js
app/components/CTopNotify/: index.js
app/components/CUploadImages/: index.js
app/components/Common/: RemotePushController.js
app/components/ContentLoader/: index.js  style.js
app/components/CustomStoryViewer/: index.js  styles.js
app/components/EventJoiner/: index.js
app/components/FormModal/: index.js  styles.js
app/components/FriendListModal/: index.js  styles.js
app/components/Header/: index.js
app/components/ImagePreview/: index.js  styles.js
app/components/LightBox/: index.js
app/components/ListModal/: index.js  styles.js
app/components/NoData/: NoData.js
app/components/RadioButton/: index.js  styles.js
app/components/SelectPhotoModal/: index.js  styles.js
app/components/Sliders/: Label.js  Notch.js  Rail.js  RailSelected.js  Thumb.js
app/components/Toast/: BaseToast.styles.js  Touchable.js  UToast.js  index.js
app/components/UI/: IconComponent.js
app/components/UI/Button/: index.js
app/components/UI/DiscoverCardList/: index.js  styles.js
app/components/UI/DiscoverMapList/: index.js
app/components/UI/DropDown/: index.js
app/components/UI/GradientContainer/: index.js
app/components/UI/Header/: index.js
app/components/UI/MidModal/: index.js  styles.js
app/components/UI/PartyCard/: index.js  styles.js
app/components/UI/TabSwitch/: index.js  styles.js
app/components/UI/Text/: index.js
app/components/UI/TextInput/: index.js
app/components/services/: FirebaseAuthService.js  NotificationHelper.js
app/config/: AuthKey_ZHTWCJ94SG.p8  LoadIcons.js  images.js  index.js  selection.json  setting.js  staticData.js  theme.js
app/lang/: Translate.js  en.json
app/libs/react-native-gifted-chat/: README.md
app/libs/react-native-gifted-chat/lib/: Avatar.js  Bubble.d.ts  Bubble.js  Color.js  Composer.js  Constant.d.ts  GiftedChat.d.ts  GiftedChat.js  InputToolbar.js  Message.js  MessageContainer.js  MessageImage.js  MessageText.js  Send.js  SystemMessage.js  Time.js
app/libs/react-native-image-crop-picker/android/src/main/java/com/reactnative/ivpusic/imagepicker/: PickerModule.java
app/libs/react-native-stories-media/: index.tsx
app/libs/react-native-stories-media/src/: ProgressArray.tsx  ProgressBar.tsx  Story.tsx  StoryContainer.tsx  UserView.tsx  index.d.ts
app/navigation/: BottomTabBar.js  NavigationStack.js  SideDrawer.js
app/redux/reducers/: notificationReducer.js  rootReducer.js
app/redux/reducers/Socket/: actions.js  reducer.js
app/redux/reducers/auth/: actions.js  reducer.js
app/redux/reducers/language/: actions.js  reducer.js
app/redux/reducers/notification/: actions.js  reducer.js
app/redux/store/: configureStore.js
app/screens/AddBankAc/: index.js  styles.js
app/screens/AddCreditCard/: index.js  styles.js
app/screens/AddCreditCard2/: index.js  styles.js
app/screens/AddIntrest/: index.js  styles.js
app/screens/Chat/: index.js  styles.js
app/screens/ChatMessage/: index.js  styles.js
app/screens/ChatMessage/RenderAvatar/: index.js
app/screens/ChatMessage/RenderBubble/: index.js
app/screens/ChatMessage/ViewImageModal/: index.js  styles.js
app/screens/CreateParty/: index.js  styles.js
app/screens/Create_Profile/: index.js  styles.js
app/screens/DiscoverList/: index.js  styles.js
app/screens/DiscoverMap/: index.js  styles.js
app/screens/Events/: index.js  styles.js
app/screens/FindScreen/: index.js  styles.js
app/screens/Find_Friend/: index.js  styles.js
app/screens/Friends/: index.js  styles.js
app/screens/GetPaid/: index.js  styles.js
app/screens/Intro/: index.js  styles.js
app/screens/Login/: index.js  styles.js
app/screens/NewSeach/: index.js  styles.js
app/screens/NoInternet/: index.js  styles.js
app/screens/Notifications/: index.js  styles.js
app/screens/Otp/: index.js  styles.js
app/screens/Party/: index.js
app/screens/PaymentMethod/: index.js  styles.js
app/screens/PrivacyPolicy/: index.js  styles.js
app/screens/Profile/: index.js  styles.js
app/screens/Search/: index.js  styles.js
app/screens/SeeAllPeople/: index.js  styles.js
app/screens/Settings/: index.js  styles.js
app/screens/SplashScreen/: index.js  styles.js
app/screens/Tickets/: index.js  styles.js
app/utils/: CommonFunction.js  FacebookServices.js  apiHelper.js  socialLoginHelper.js  useHeaderOptions.js  useKeyboard.js
ios/: GoogleService-Info.plist  Podfile  dummy.swift  festo.swift
ios/festo/: AppDelegate.m  Info.plist
ios/festo.xcodeproj/: project.pbxproj
ios/festo.xcodeproj/xcshareddata/xcschemes/: festo.xcscheme
ios/festo.xcworkspace/: contents.xcworkspacedata
ios/festoTests/: festoTests.m
scripts/: postInstall.js
