storeFile=./../keystores/festo.keystore
keyAlias=festokey
keyPassword=123456
storePassword=123456

# For SHA-1
# keytool -list -v -keystore /Users/apple/Desktop/Projects/festo/android/keystores/festo.keystore -alias festokey -storepass 123456 -keypass 123456


# Alias name: festokey
# Creation date: 31-May-2022
# Entry type: PrivateKeyEntry
# Certificate chain length: 1
# Certificate[1]:
# Owner: CN=Festo App, OU=App, O=Groovy Web LLP, L=Nadiad, ST=Gujarat, C=91
# Issuer: CN=Festo App, OU=App, O=Groovy Web LLP, L=Nadiad, ST=Gujarat, C=91
# Serial number: 12a83a25
# Valid from: Tue May 31 14:24:51 IST 2022 until: Sat May 25 14:24:51 IST 2047
# Certificate fingerprints:
# 	 SHA1: 37:65:B8:1C:AC:8A:2C:7F:BE:34:F3:C5:A7:6A:7C:B9:21:B5:A8:D9
# 	 SHA256: A3:0D:BE:28:6B:DD:35:1F:0E:7E:97:3D:53:D3:3B:A3:4C:F6:9E:8A:00:6B:67:44:48:32:2C:38:72:FB:5F:A3
# Signature algorithm name: SHA256withRSA
# Subject Public Key Algorithm: 2048-bit RSA key
# Version: 3

# Extensions: 

# #1: ObjectId: 2.5.29.14 Criticality=false
# SubjectKeyIdentifier [
# KeyIdentifier [
# 0000: 9F 30 32 F3 4A BB DB 42   40 61 E2 43 3B 45 96 ED  .02.J..B@a.C;E..
# 0010: 3E 39 08 C1                                        >9..
# ]
# ]